
.pres_wrapper {
  width: 100%;
  height: 100%;
}

.prescription_form {
    width: 100%;
    position: relative;
    background: #000;
}

.prescription {
    width: 100%;
    height: auto;
    margin: 0 auto;
    border: 1px solid lightgrey;
}

.prescription tr>td {
    padding: 15px;
    border-bottom: 1px solid white;
}

.pres_header {
    color: #333;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pres_logo {
    flex: 1;
}

.pres_logo img {
    width: 120px;
    height: 120px;
    float: left;
}

.credentials {
    flex: 1;
}

.credentials h4 {
    line-height: 1em;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0px;
    padding: 0px;
}

.credentials p {
    margin: 0 0 5px 0;
    padding: 3px 0px;
    color: white;
}

.credentials small {
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    padding-right: 80px;
    color: white;
}

.d-header {
    width: 100%;
    text-align: center;
    background: mediumseagreen;
    padding: 5px;
    color: white;
    font-weight: 800;
}

.symptoms,
.tests,
.advice {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.symptoms ul,
.tests ul {
    list-style: square;
    margin: 0;
    padding-left: 10px;
    height: 150px;
    color: #fff;
    list-style: none;
}

.advice p {
    letter-spacing: 0;
    font-size: 14px;
}

.advice .adv_text {
    flex-grow: 1;
    width: 100%;
    height: 150px;
    color: #fff;
}

.advice .adv_text:focus-within {
    border: 2px solid #000;
}

.desease_details {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.med_name {
    font-size: 16px;
    font-weight: bold;
    padding: 0;
    background-color: #000;
    color: #fff;
}

.med_name::placeholder {
    color: #fff;
    opacity: .9;
}

.taking_time {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: right;
}

.schedual {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sc_time {
    margin: 0;
    padding: 0;
    float: left;
}

.sc_time span {
    font-weight: bold;
    margin-right: 1rem;
}

.sc {
    border: none;
    outline: none;
    font-size: 15px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background: #fff;
    background-image: none;
}

select::-ms-expand {
    display: none;
}

.select {
    font-size: 15px;
    color: #335;
    position: relative;
    float: left;
    overflow: hidden;
}

select {
    font-weight: bold;
    padding: 0 0.5em;
    color: #333;
    cursor: pointer;
    outline: none;
}

.med_name {
    border: 0;
    outline: 0;
}

.period {
    font-size: 14px;
}

input[type="date"] {
    padding: 0;
    margin: 0;
    font-weight: bold;
    border: none;
}

.medicine {
    display: flex;
    flex-flow: column;
    height: 100%;
}

.med_name_action,
.med_when_action,
.med_period_action {
    display: none;
}

.med_meal_action .btn {
    margin: 2px;
}

.med_period {
    border: none;
    outline: none;
}

#add_med {
    color: #fff;
    margin: 20px 5px;
    flex-grow: 1;
}

#add_med {
    animation: shake 1.5s linear infinite;
}

@keyframes shake {

    10%,
    90% {
        transform: translate3d(-1px, 0, 0);
    }

    20%,
    80% {
        transform: translate3d(2px, 0, 0);
    }

    30%,
    50%,
    70% {
        transform: translate3d(-4px, 0, 0);
    }

    40%,
    60% {
        transform: translate3d(4px, 0, 0);
    }

    95% {
        opacity: 0;
    }
}

#add_symptoms {
    margin: 20px 5px;
    flex-grow: 1;
    opacity: 1;
}

.symp_action,
.test_action,
.adv_action {
    display: none;
}

.med_footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

hr {
    margin: 10px 0px;
}

.med:hover hr {
    border-top: 3px #111 solid;
}

.med_period_action {
    float: right;
}

span.date {
    color: #333399;
    float: right;
    clear: both;
}

.del_action {
    width: 100%;
    text-align: right;
}

.delete {
    width: 50px;
    opacity: 0;
    display: none;
}

.med:hover .delete {
    display: inline;
    opacity: 1;
}

.folded {
    visibility: hidden;
}

.button_group {
    position: absolute;
    right: 30px;
    bottom: 25px;
}

hr:not([size]) {
    height: 1px;
    color: white;
    opacity: 1;
}

#snacking,
#snacked {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snacking.show,
#snacked.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}